# ZoneTree

./: .gitignore  LICENSE  README.md
src/Playground/: BenchmarkForAllModes-DSB-1MB.txt  BenchmarkForAllModes.txt  Compression-100M.txt  DeadlockFinder.cs  GlobalSuppressions.cs  Playground.csproj  Program.cs  RecoverFile.cs  Test1.cs  ZoneTreeBenchmarks.cs
src/Playground/Benchmark/: BenchmarkGroups.cs  OldTests.cs  StevesChallenge.cs  TestConfig.cs  ZoneTree1.cs  ZoneTree2.cs  ZoneTree3.cs  ZoneTreeBenchmarks.cs  ZoneTreeTest1.cs  ZoneTreeTest2.cs  ZoneTreeTest3.cs  ZoneTreeTestBase.cs
src/Playground/InMemoryTreeBenchmark/: BTreeLockModeMassiveInsertTest.cs  BigKeyTreeBenchmark.cs  InMemoryBigKeyTreeBenchmark.cs  InMemoryILongTeeBenchmark.cs  InMemoryIntTreeBenchmark.cs  InMemoryMidSizeTreeBenchmark.cs  IntTreeBenchmark.cs  LongTreeBenchmark.cs  MidSizeTreeBenchmark.cs  ParallelMassiveInsertTests.cs  RandomBigInserts.cs  RandomIntInserts.cs  RandomLongInserts.cs  RandomMidSizeInserts.cs
src/Playground/Logger/: ConsoleLogger.cs
src/Playground/Utility/: Benchmark.cs  HumanReadableExtension.cs  IStatsCollector.cs  Stage.cs  StageMap.cs  StatsCollector.cs
src/Tenray.LZ4/: Directory.Build.props  LZ4Stream.cs  Tenray.LZ4.csproj
src/Tenray.LZ4/Core/: LZ4Codec.Unsafe.cs  LZ4Codec.Unsafe32.Dirty.cs  LZ4Codec.Unsafe32HC.Dirty.cs  LZ4Codec.Unsafe64.Dirty.cs  LZ4Codec.Unsafe64HC.Dirty.cs  LZ4Codec.cs
src/ZoneTree/: Directory.Build.props  GlobalSuppressions.cs  ILogger.cs  IMaintainer.cs  ITransactionalZoneTree.cs  ITransactionalZoneTreeMaintenance.cs  IZoneTree.cs  IZoneTreeIterator.cs  IZoneTreeMaintenance.cs  IteratorType.cs  MergeResult.cs  TransactionResult.cs  ZoneTree.csproj  ZoneTreeFactory.cs  docfx.json  index.md  toc.yml
src/ZoneTree.UnitTests/: AtomicUpdateTests.cs  BottomSegmentMergeTests.cs  BplusTreeThreadSafetyTests.cs  CountTests.cs  Crc32ComputerTests.cs  DefaultCompressionTests.cs  DiskSegmentFactoryTests.cs  ExceptionlessTransactionTests.cs  FixedSizeKeyAndValueTests.cs  GlobalSuppressions.cs  InMemoryFileStreamProviderTests.cs  IteratorTests.cs  LiveBackupTests.cs  MergeEmptySegmentsTest.cs  OpIndexTests.cs  OptimisticTransactionTests.cs  ReplicatorTests.cs  SafeBplusTreeTests.cs  SkipListTests.cs  StringTreeTests.cs  TTLTests.cs  WriteAheadLogTests.cs  ZoneTree.UnitTests.csproj  ZoneTreeMetaOptionsTests.cs  ZoneTreeOptionsValidationTests.cs
src/ZoneTree/AbstractFileStream/: DurableFileWriter.cs  IFileStream.cs  IFileStreamProvider.cs  InMemoryFile.cs  InMemoryFileStream.cs  InMemoryFileStreamProvider.cs  LocalFileStream.cs  LocalFileStreamProvider.cs  MemoryStreamExtensions.cs
src/ZoneTree/Backup/: ILiveBackupRecordWriter.cs  ILiveBackupSource.cs  ILiveBackupStore.cs  LiveBackup.cs  LiveBackupExceptions.cs  LiveBackupExtensions.cs  LiveBackupModels.cs  LiveBackupOptions.cs  LiveBackupRecordBatchReader.cs  LiveBackupRecordBatchWriter.cs  LiveBackupRestore.cs  LiveBackupSchedule.cs  LocalLiveBackupOptions.cs  LocalLiveBackupProvider.cs
src/ZoneTree/Collections/: AddOrUpdateResult.cs  BinarySearchAlgorithms.cs  BplusTree.cs  DictionaryOfDictionaryWithWAL.cs  DictionaryWithWal.cs  FixedSizeMinHeap.cs  FrozenSafeBplusTreeSeekableIterator.cs  IIndexedReader.cs  IRefComparer.cs  ISeekableIterator.cs  LockFreeSkipList.cs  LockFreeSkipListIndexedReader.cs  LockFreeSkipListSeekableIterator.cs  SafeBplusTree.cs  SafeBplusTreeSeekableIterator.cs  SeekableIterator.cs  SingleProducerSingleConsumerQueue.cs  SkipList.cs  SkipListIndexedReader.cs  SkipListSeekableIterator.cs
src/ZoneTree/Comparers/: ByteArrayComparerAscending.cs  ByteArrayComparerDescending.cs  ByteComparerAscending.cs  CharComparerAscending.cs  ComparerFromRefComparer.cs  DateTimeComparerAscending.cs  DateTimeComparerDescending.cs  DecimalComparerAscending.cs  DecimalComparerDescending.cs  DeletableComparer.cs  DoubleComparerAscending.cs  DoubleComparerDescending.cs  GuidComparerAscending.cs  IRefComparer.cs  Int16ComparerAscending.cs  Int16ComparerDescending.cs  Int32ComparerAscending.cs  Int32ComparerDescending.cs  Int64ComparerAscending.cs  Int64ComparerDescending.cs  IntegerComparerAscending.cs  IntegerComparerDescending.cs  RefComparerExtensions.cs  StringCurrentCultureComparerAscending.cs  StringCurrentCultureIgnoreCaseComparerAscending.cs  StringInvariantComparerAscending.cs  StringInvariantIgnoreCaseComparerAscending.cs  StringOrdinalComparerAscending.cs  StringOrdinalComparerDescending.cs  StringOrdinalIgnoreCaseComparerAscending.cs  StringSpecificCultureComparerAscending.cs  UInt16ComparerAscending.cs  UInt16ComparerDescending.cs  UInt32ComparerAscending.cs  UInt32ComparerDescending.cs  UInt64ComparerAscending.cs  UInt64ComparerDescending.cs
src/ZoneTree/Compression/: BrotliDataCompression.cs  DataCompression.cs  GZipDataCompression.cs  LZ4DataCompression.cs  ZstdDataCompression.cs
src/ZoneTree/Core/: BasicZoneTreeMaintainer.cs  ConsoleLogger.cs  DataCompression.cs  Deletable.cs  DiskSegmentMode.cs  DiskSegmentOptions.cs  IIncrementalIdProvider.cs  IMaintainer.cs  ISerializer.cs  IncrementalIdProvider.cs  IncrementalInt64IdProvider.cs  IteratorPosition.cs  LogLevel.cs  LogMergerDrop.cs  LogMergerSuccess.cs  MaxHeapEntryRefComparer.cs  MergeResult.cs  MinHeapEntry.cs  MinHeapEntryRefComparer.cs  Replicator.cs  TTLValue.cs  TypeExtensions.cs  WriteAheadLogOptions.cs  ZoneTree.BottomSegments.Merge.cs  ZoneTree.Iterators.cs  ZoneTree.Merge.cs  ZoneTree.ReadWrite.cs  ZoneTree.cs  ZoneTreeInfo.cs  ZoneTreeIterator.cs  ZoneTreeLoader.cs  ZoneTreeMaintainer.cs  ZoneTreeMeta.cs  ZoneTreeMetaWAL.cs  ZoneTreeOptions.cs
src/ZoneTree/Exceptions/: BTreeIsReadOnlyException.cs  CannotSetSerializersAfterTransactionLogInitializedException.cs  CannotSetSerializersAfterWriteAheadLogInitializedException.cs  CompressionLevelIsOutOfRangeException.cs  DataIsTooBigToLoadAtOnce.cs  DatabaseAlreadyExistsException.cs  DatabaseNotFoundException.cs  DiskSegmentCompressionBlockSizeMismatchException.cs  DiskSegmentCompressionModeMismatchException.cs  DiskSegmentIsDroppingException.cs  InvalidMergeRangeException.cs  (+20 more)
(+334 files in other folders)
