<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Ahmed Yasin Koculu</Copyright>
    <Authors>Ahmed Yasin Koculu</Authors>
    <PackageId>ZoneTree</PackageId>
    <Title>ZoneTree</Title>
    <ProductVersion>1.5.4.0</ProductVersion>
    <Version>1.5.4.0</Version>
    <Authors>Ahmed Yasin Koculu</Authors>
    <AssemblyTitle>ZoneTree</AssemblyTitle>
    <Description>ZoneTree is a persistent, high-performance, transactional, ACID-compliant ordered key-value database for NET. It can operate in memory or on local/cloud storage.</Description>
    <Summmary>
      ZoneTree is a persistent, high-performance, transactional, ACID-compliant ordered key-value database for NET. It can operate in memory or on local/cloud storage.
    </Summmary>
    <PackageTags>high-performance, database, consistency, persistence, iterator, binary-tree, durability, isolation, key-value-database, atomicity, lsm-tree, key-value-store</PackageTags>
    <ReleaseNotes></ReleaseNotes>
    <Company>koculu</Company>
    
    <PackageProjectUrl>https://tenray.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
