<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryUrl>https://github.com/koculu/ZoneTree</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README-NUGET.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>disable</Nullable>
    <PackageId>ZoneTree</PackageId>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>Tenray.ZoneTree</RootNamespace>    
    <Configurations>Debug;Release;ReleaseWithDoc</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWithDoc'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LogFile>bin\docfx.log.txt</LogFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="docs/ZoneTree/README-NUGET.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'ReleaseWithDoc'">
    <PackageReference Include="docfx.console" Version="2.59.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
