<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>Ahmed Yasin Koculu</Copyright>
    <Authors>Ahmed Yasin Koculu</Authors>
    <PackageId>Tenray.LZ4</PackageId>
    <Title>Tenray.LZ4</Title>
    <ProductVersion>1.0.0.0</ProductVersion>
    <Version>1.0.0.0</Version>
    <Authors>Ahmed Yasin Koculu</Authors>
    <AssemblyTitle>Tenray.LZ4</AssemblyTitle>
    <Description>LZ4 Compression Algorithm written in C#.</Description>
    <Summmary>
      LZ4 Algorithm written in C#.
    </Summmary>
    <PackageTags>LZ4 Compression Algorithm</PackageTags>
    <ReleaseNotes></ReleaseNotes>
    <Company>koculu</Company>
    
    <PackageProjectUrl>https://tenray.io</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
